<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:weightSum="2"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:background="@drawable/ic_scarch"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:textSize="@dimen/_20sdp"
            android:layout_weight="0.5"/>


    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</LinearLayout>