<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/adapter_student_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/adapter_studentlist_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/adapter_studentlist_imgphoto"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="@dimen/_5sdp"
                    android:src="@color/roungbg" />

                <TextView
                    android:id="@+id/adapter_studentlist_txtstudentname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/student_guardianname"
                    android:textColor="@color/teachername1"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <ImageView
                        android:id="@+id/adapter_student_list_imgstudent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:src="@mipmap/ic_messages_unelected" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:src="@mipmap/ic_messages_unelected" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:src="@mipmap/ic_messages_unelected" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:src="@mipmap/ic_messages_unelected" />

                    <!--  <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:padding="@dimen/_5sdp"
                          android:src="@mipmap/ic_messages_unelected" />

                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:padding="@dimen/_5sdp"
                          android:src="@mipmap/ic_messages_unelected" />

                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:padding="@dimen/_5sdp"
                          android:src="@mipmap/ic_messages_unelected" />

                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:padding="@dimen/_5sdp"
                          android:src="@mipmap/ic_messages_unelected" />

                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:padding="@dimen/_5sdp"
                          android:src="@mipmap/ic_messages_unelected" />

                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:padding="@dimen/_5sdp"
                          android:src="@mipmap/ic_messages_unelected" />
  -->
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>