<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/planner_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vaishali.preschoolers.com.Fragment.PlannerFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/drawable_background"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Planner"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"

                android:background="@color/white"
                android:layout_weight="1">
            </Spinner>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="calander"
                android:background="@drawable/et_login_bg"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"/>

        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_login_bg"
                    android:text="january"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:id="@+id/button" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_login_bg"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="february"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_login_bg"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="march"
                    android:layout_weight="1"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_login_bg"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="april"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_login_bg"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="may"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_login_bg"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="june"
                    android:layout_weight="1"/>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_login_bg"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="july"
                    android:layout_weight="1"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_login_bg"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="august"
                    android:layout_weight="1"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_login_bg"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="sepetember"
                    android:layout_weight="1"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_login_bg"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="octomber"
                    android:layout_weight="1"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_login_bg"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="november"
                    android:layout_weight="1"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_login_bg"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="december"
                    android:layout_weight="1"/>


            </LinearLayout>



        </LinearLayout>


</LinearLayout>
